<!DOCTYPE html>
<html >
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="utf-8"> 
            <title>mensagem</title>
            <link rel ="stylesheet" href = "projeto.css">
            
    </head>
    <body>
        
        <div class = "container">
            <header class  = "titulo">
                <h1>Histórico de mensagem</h1>
            </header>

           
            <ul class ="mensagem"></ul>
                    
               
            <section class = "envio">
                <forms>
                    <textarea class="texto" planceholder = "Digite a mensagem"></textarea>
                    <input type = "button" value = "Enviar" class  = "botao-enviar">
                </forms>
            </section>
        </div>
        
        <script src ="./projeto.js"></script>
    </body>
</html>
